# Prototype2

./: material.css
Backend/: docker-compose.debug.yml  docker-compose.yml
Backend/src/: Dockerfile  Proto2.sln
Backend/src/Proto2.API/: Program.cs  Proto2.API.csproj  Proto2.API.http  appsettings.Development.json  appsettings.json
Backend/src/Proto2.API/Controllers/: HomeCareController.cs  PersonController.cs
Backend/src/Proto2.API/Properties/: launchSettings.json
Backend/src/Proto2.Application/: Proto2.Application.csproj
Backend/src/Proto2.Application/Contracts/: IHomeCareCompanyService.cs  IPersonService.cs
Backend/src/Proto2.Application/DTOs/: HomeCareCompanyDTO.cs  HomeCareContactsDTO.cs  PersonDTO.cs
Backend/src/Proto2.Application/Services/: HomeCareCompanyService.cs  PersonService.cs
Backend/src/Proto2.Application/helpers/: AutoMapperProfile.cs
Backend/src/Proto2.Domain/: HomeCareCompany.cs  HomeCareContact.cs  Person.cs  Proto2.Domain.csproj
Backend/src/Proto2.Domain/Enum/: ContactType.cs
Backend/src/Proto2.Persistence/: GeneralPersist.cs  HomeCareCompanyPersist.cs  HomeCareContactPersist.cs  PersonPersist.cs  Proto2.Persistence.csproj
Backend/src/Proto2.Persistence/Context/: AppContext.cs
Backend/src/Proto2.Persistence/Contract/: IGeneralPersist.cs  IHomeCareCompanyPersist.cs  IHomeCareContactsPersist.cs  IPersonPersist.cs
Backend/src/Proto2.Persistence/Migrations/: 20240405204741_PersonTable.Designer.cs  20240405204741_PersonTable.cs  20240429210821_HomeCare_Data.Designer.cs  20240429210821_HomeCare_Data.cs  AppDbContextModelSnapshot.cs
Frontend/Proto2/: README.md  angular.json  package-lock.json  package.json
Frontend/Proto2/src/: index.html  styles.scss
Frontend/Proto2/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Frontend/Proto2/src/app/components/home-care-list/: home-care-list.component.html  home-care-list.component.spec.ts  home-care-list.component.ts
Frontend/Proto2/src/app/shared/nav/: nav.component.html  nav.component.scss  nav.component.ts
